# izpack-dist-installer

./: pom.xml
.github/workflows/: main.yml
installer/: pom.xml
installer/src/main/izpack/: install.xml
panels/: pom.xml
